# The Major.Minor version of PHP
ARG PHP_VERSION

FROM ghcr.io/php-imagine/test:${PHP_VERSION}-base

# The list of PHP extensions to be installed
# Separate multiple extensions with a dash (eg 'gd-imagick')
ARG EXTENSIONS

# The version of GraphicsMagic to be installed
# http://www.graphicsmagick.org/NEWS.html
ARG GRAPHICSMAGIC_VERSION

# The version of ImageMagick to be installed
# https://www.imagemagick.org/download/releases
ARG IMAGEMAGICK_VERSION

# The version of libde265 to be installed (used when ImageMagick version is 7+)
# https://github.com/strukturag/libde265/releases
ARG LIBDE265_VERSION=1.0.8

# The version of libheif to be installed (used when ImageMagick version is 7+)
# https://github.com/strukturag/libheif/releases
ARG LIBHEIF_VERSION=1.12.0

COPY setup-build.sh /
RUN /setup-build.sh --cleanup
